REACT_APP_FIREBASE_API_KEY = AIzaSyDbUQiMH0q_3FfLiYr4hQtOdyyQP6WZJ_8
REACT_APP_FIREBASE_AUTH_DOMAIN = lovetherapy2024.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = lovetherapy2024
REACT_APP_FIREBASE_STORAGE_BUCKET = lovetherapy2024.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 9518519158
REACT_APP_FIREBASE_API_ID = 1:9518519158:web:564a16856a640b63226057
REACT_APP_FIREBASE_MEASUREMENT_ID = G-HG3J0PYEW3
